# StudentsEvatluations

./: README.md  StudentsEvatluations.sln
src/Studentes.Evaluation.Api/: Dockerfile  Program.cs  Settings.cs  Startup.cs  Studentes.Evaluation.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Studentes.Evaluation.Api/Configuration/: DependencyInjectionConfig.cs
src/Studentes.Evaluation.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CourseStudentController.cs  EvaluationController.cs  WeatherForecastController.cs
src/Studentes.Evaluation.Api/InfraEstructure/: SwaggerServiceExtensions.cs
src/Studentes.Evaluation.Api/Properties/: launchSettings.json
src/Studentes.Evaluation.Api/Services/: TokenService.cs
src/Studentes.Evaluation.Domain/: Class1.cs  Studentes.Evaluation.Domain.csproj
src/Studentes.Evaluation.Domain/OigaContext/CommandHandlers/: EvaluationHandler.cs
src/Studentes.Evaluation.Domain/OigaContext/Commands/Input/: AuthenticationCommand.cs  CreateEvaluationCommand.cs  DeleteEvaluationCommand.cs
src/Studentes.Evaluation.Domain/OigaContext/Entities/: Course.cs  CourseStudent.cs  Evaluation.cs  Student.cs
src/Studentes.Evaluation.Domain/OigaContext/QuerieHandler/: EvaluationQuerieHandler.cs
src/Studentes.Evaluation.Domain/OigaContext/Queries/: GetAllCourseStudentQuerie.cs  GetAllEvaluationQuerie.cs  GetCourseStudentQuerie.cs  GetEvaluationQuerie.cs
src/Studentes.Evaluation.Domain/OigaContext/Repositories/Interfaces/: ICourseStudentRepository.cs  IEvaluationRepository.cs
src/Studentes.Evaluation.Infra/: Class1.cs  Studentes.Evaluation.Infra.csproj
src/Studentes.Evaluation.Infra/Repositories/: BaseRepository.cs  CourseStudentRepository.cs  EvaluationRepository.cs
src/Studentes.Evaluation.Infra/SqlContext/: Oiga_DBContext.cs
src/Studentes.Evaluation.Shared/: Class1.cs  Studentes.Evaluation.Shared.csproj
src/Studentes.Evaluation.Shared/Commands/: ICommand.cs  ICommandResult.cs
src/Studentes.Evaluation.Shared/Entities/: Entity.cs
src/Studentes.Evaluation.Shared/Extensions/: PagedResult.cs
src/Studentes.Evaluation.Shared/Interfaces/: IBaseRepository.cs  IEntity.cs
src/Studentes.Evaluation.Test/: CommandEvaluationTest.cs  HandlerTest.cs  Studentes.Evaluation.Test.csproj  UnitTest1.cs
(+4 files in other folders)
